###########################################################################
 # Configuration properties for application  
###########################################################################

browser=CHROME



#   ****** TARGET RUN ******
#   ******  OPTIONS  ******

# 1.AndroidEmulatorNativeApp
# 2.AndroidEmulatorWebApp
# 3.AndroidDeviceNativeApp
# 4.AndroidDeviceWebApp


# 5.IosSimulatorNativeApp
# 6.IosSimulatorWebApp
# 7.IosDeviceNativeApp
# 8.IosDeviceWebApp



RunOn=IosSimulatorNativeApp

#AppName=ApiDemos-debug.apk
AppName=UICatalog.app









